{
  "name": "amirasghary.github.io",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "repository": "https://github.com/AmirAsghary/amirasghary.github.io.git",
  "author": "Amir Asghary <itsamirasghary@gmail.com>",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "eslint": "^8.1.0",
    "husky": "^7.0.4",
    "lint-staged": "^11.2.4"
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix"
  }
}
